[gd_scene load_steps=8 format=3 uid="uid://ckcqpwdslalcv"]

[ext_resource type="Texture2D" uid="uid://den4sx3n8oo4t" path="res://assets/pipe.png" id="1_ij3kp"]
[ext_resource type="Script" uid="uid://b520oo6ddua6y" path="res://script/pipe.gd" id="1_nqm84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqm84"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7juj4"]
size = Vector2(72, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_law7n"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2dms"]
size = Vector2(72, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk8lo"]
size = Vector2(20, 200)

[node name="pipe" type="Area2D"]
script = ExtResource("1_nqm84")

[node name="upper" type="Sprite2D" parent="."]
texture = ExtResource("1_ij3kp")
offset = Vector2(0, -380)
flip_v = true

[node name="top" type="CollisionShape2D" parent="."]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_nqm84")

[node name="top2" type="CollisionShape2D" parent="."]
position = Vector2(0, -396.5)
shape = SubResource("RectangleShape2D_7juj4")

[node name="lower" type="Sprite2D" parent="."]
texture = ExtResource("1_ij3kp")
offset = Vector2(0, 380)

[node name="bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_law7n")

[node name="bottom2" type="CollisionShape2D" parent="."]
position = Vector2(0, 396.5)
shape = SubResource("RectangleShape2D_w2dms")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(49, 0)
shape = SubResource("RectangleShape2D_hk8lo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
