[gd_scene load_steps=3 format=3 uid="uid://b3ynm1bxhkflq"]

[ext_resource type="Texture2D" uid="uid://dcg78erbq0n62" path="res://icon.svg" id="1_80ewm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h2xa"]
size = Vector2(128, 129)

[node name="Wall" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3h2xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80ewm")
