[gd_scene load_steps=3 format=3 uid="uid://b0cowyd01ii0d"]

[ext_resource type="PackedScene" uid="uid://m75byb8mg7qe" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://bo5f237fy173o" path="res://script/game.gd" id="1_dbls1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dbls1")

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(637, 367)

[node name="Lasers" type="Node" parent="."]
