[gd_scene load_steps=7 format=3 uid="uid://m75byb8mg7qe"]

[ext_resource type="Script" uid="uid://bud66icy1f5vb" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://cxpi0qdfco1ni" path="res://asset/Blue_ship.png" id="2_hjaqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("2_hjaqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("2_hjaqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4jxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}],
"loop": true,
"name": &"tilting",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjaqi"]
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s4jxa")
animation = &"idle"

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(-1, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hjaqi")
