[gd_scene load_steps=15 format=3 uid="uid://b216jn7nms4dd"]

[ext_resource type="Texture2D" uid="uid://d13wa6shjfjkb" path="res://assets/pacman.png" id="1_d8unl"]
[ext_resource type="Script" uid="uid://cr744lwaq0gug" path="res://script/pacman.gd" id="1_wy4gw"]
[ext_resource type="Texture2D" uid="uid://23wecgd44o8i" path="res://assets/pacman_upwards.png" id="3_xl4iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgp4"]
atlas = ExtResource("1_d8unl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vante"]
atlas = ExtResource("3_xl4iw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4iw"]
atlas = ExtResource("1_d8unl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_680o6"]
atlas = ExtResource("1_d8unl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrsu"]
atlas = ExtResource("1_d8unl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgclv"]
atlas = ExtResource("3_xl4iw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxar"]
atlas = ExtResource("3_xl4iw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc4c"]
atlas = ExtResource("3_xl4iw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfel"]
atlas = ExtResource("3_xl4iw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgclv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgp4")
}],
"loop": true,
"name": &"idle_left_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vante")
}],
"loop": true,
"name": &"idle_up_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680o6")
}],
"loop": true,
"name": &"moving_left_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfel")
}],
"loop": true,
"name": &"moving_up_down",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdxar"]
radius = 7.0

[node name="Pacman" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_wy4gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sgclv")
animation = &"idle_up_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdxar")
